# TestAuto

./: pom.xml  target.docx
src/main/java/example/: Box.java  Car.java  Circle.java  Deposit.java  Developer.java  Employee.java  Guitar.java  Main.java  Manager.java  Piano.java  Playable.java  Rectangle.java  Shape.java  Strings.java  Words.java  human.java
src/test/java/: BaseTest.java  TestExceptions.java  TestOne.java
src/test/java/pages/: TestViki.java
src/test/java/pages/elements/: InputElement.java  LogoElement.java
src/test/java/tests/: TestCar.java  test.java
